<Properties StartupItem="iOS/ChapterSeven.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="ChapterSeven/ChapterSeven.cs">
    <Files>
      <File FileName="ChapterSeven/packages.config" Line="1" Column="1" />
      <File FileName="ChapterSeven/ChapterSeven.cs" Line="73" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ChapterSeven.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C3B3234B-BAE2-4A0E-8E64-FCE5772F4147" />
</Properties>